####################################################################### Jvm
#### java环境（默认取环境变量，这里可以覆盖）
java_home=
#### 应用启动参数（可分多行）
jvm_option=-Xms256m -Xmx256m -XX:MetaspaceSize=128m -XX:+HeapDumpOnOutOfMemoryError
#### jvm参数：JMX端口
#jvm_option=-Djava.rmi.server.hostname=0.0.0.0
#jvm_option=-Dcom.sun.management.jmxremote
#jvm_option=-Dcom.sun.management.jmxremote.port=29999
#jvm_option=-Dcom.sun.management.jmxremote.ssl=false
#jvm_option=-Dcom.sun.management.jmxremote.authenticate=false
#### jvm参数：debug端口
#jvm_option=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:19999
#### 启用加密包Agent(on/off)
#java_agent=off

####################################################################### Application
#### 应用Http端口（脚本启动探测端口，docker启动用不到）
#app_port=8080
#### 应用目录（默认/opt/cowave/$app_name，这里可以覆盖）
#app_home=
#### 应用名称（默认取pom.xml，这里可以覆盖）
#app_name=
#### 应用版本（默认取pom.xml，这里可以覆盖）
#app_version=

####################################################################### Config
